{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AimParkDB;Username=postgres;Password="
  },
  "Jwt": {
    "Key": "",
    "Issuer": "AimPark.API",
    "Audience": "AimPark.Client",
    "ExpiryInMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "AnonKey": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "AimPark"
  },
  "Firebase": {
    "CredentialsPath": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}